# racersleaderboard

./: .gitignore  README.md
original/: RacersLeaderboard.sln
original/RacersLeaderboard/: 1839-tt.json  Global.asax  Global.asax.cs  RacersLeaderboard.csproj  Web.config  driverStats.csv  packages.config
original/RacersLeaderboard/App_Start/: BundleConfig.cs  FilterConfig.cs  ImageResult.cs  RouteConfig.cs
original/RacersLeaderboard/Attributes/: AsrIRacingTeamMemberAuthorizeAttribute.cs
original/RacersLeaderboard/Controllers/: HomeController.cs  IRacingSigController.cs  TablesController.cs
original/linqpad/: ConnectionTest.linq  iracing_env_variables_test.linq
v1/: RacersLeaderboard.sln  docker-compose.yml
v1/RacersLeaderboard.Api/: Program.cs  Startup.cs  appsettings.json
v1/RacersLeaderboard.Core/: DataFiles.cs  RacersLeaderboard.Core.csproj
v1/RacersLeaderboard.Core/Configuration/: AppSettings.cs  StorageContainers.cs
v1/RacersLeaderboard.Core/Models/: AsrDriverNames.cs  DriverInfo.cs  DriverStats.cs  LicenseColors.cs  SeasonStanding.cs  TimeTrialLeaderboard.cs
v1/RacersLeaderboard.Core/Models/Simresults/: Car.cs  Driver.cs  Event.cs  Lap.cs  Position.cs  Race.cs  Result.cs
v1/RacersLeaderboard.Core/Repositories/: CSVRepository.cs  DriverInfoRepository.cs
v1/RacersLeaderboard.Core/Services/: LeaderboardImageCreator.cs  ScraperService.cs  ServicesModule.cs  SignatureImageCreator.cs  Whitelister.cs
v1/RacersLeaderboard.Core/Services/iRacing/: Constants.cs
v1/RacersLeaderboard.Core/Services/iRacing/Models/: DriverInfo.cs
v1/RacersLeaderboard.Core/Storage/: StorageModule.cs
v1/RacersLeaderboard.Core/TableBuilders/: FluentLeaderboardCreator.cs  ITableBuilder.cs  ImageCreator.cs  LeaderboardTableBuilder.cs  SeasonStandingTableBuilder.cs  StatisticsTableBuilder.cs  TableBuilder.cs  TimeTrialTableBuilder.cs
v1/linqpad/: RestShartTest.linq
v2/: RacersLeaderboard-V2.sln
v2/RacersLeaderboard.Api/: Dockerfile  Program.cs  RacersLeaderboard.Api.csproj  appsettings.json
v2/RacersLeaderboard.Api/Controllers/: ChartsController.cs
v2/RacersLeaderboard.Core/: RacersLeaderboard.Core.csproj
v2/linqpad/: ConnectionTest.linq  iracing-data-service.linq
(+51 files in other folders)
